=== THÔNG TIN DRP ===
1. IP: 0.tcp.ap.ngrok.io:(port)
2. User: administrator
3. Pass: BVTVN-ThienBui
=== Phiên bản cũ ===
1.a
link: https://github.com/buivanthien1/WINDOWS-SV-CRD
1.b
link: https://github.com/buivanthien1/WINODWS-SV-DRP
=== Website ===
https://bvtvn.tk/
=== YouTube ===
https://www.youtube.com/channel/UCwlWoyK2OpzXcV3ku-iPAHw
===============
By Thien Bui
===========================================================
1.0
========
1.1
-Đã xóa bớt 1 số ứng dụng ko cần thiết
-Đã sữa lại các bản dịch chính xác hơn
-Đã thêm Unikey
-Đã thêm CPUZ
-Đã thêm ngrok mới nhất để tăng tính ổn định cho VPS
-VPS đã được tăng tính ổn định cho băng thông hơn 2 phiên bản cũ (1.a;1.b)
-Có thêm nhiều vị trí cho VPS (giảm độ trễ cho VPS
===========================================================
